<!--index.wxml-->
<view class="page" >
<!-- 首页轮播部分 -->
<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="500" indicator-active-color="#fff" circular="true">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="320"/>
    </swiper-item>
  </block>
</swiper>
  <!-- 顶部菜单menu部分 -->
  <view class="menu">
    <view class="menu_item" wx:for="{{menuItems}}" wx:key="{{item.index}}">
      <image src="{{item.iconUrl}}"></image>
      <text>{{item.title}}</text>
    </view>
  </view>

  <!-- 组工动态部分 -->
  <view class='newsInfo'>
    <view class='newsTitle'>
      <text class='title'>组工动态</text>
      <text>更多</text>
    </view>
    <view class='newsItems'>
      <view class='newsContent'wx:for="{{newsItems}}" wx:key="{{item.index}}">
        <image src="{{item.newsImgUrl}}" class='newsImg'></image>
        <view class='newsSummary'>
          <text>{{item.newsTitle}}</text>
          <text class='dateStyle'>{{item.newsTime}}</text>
        </view>
      </view>
    </view>
  </view>

   <!-- 通知公告部分 -->
  <view class='newsInfo'>
    <view class='newsTitle'>
      <text class='title'>通知公告</text>
      <text>更多</text>
    </view>
    <view class='newsItems'>
      <view class='newsContent'wx:for="{{newsItems}}" wx:key="{{item.index}}">
        <image src="{{item.newsImgUrl}}" class='newsImg'></image>
        <view class='newsSummary'>
          <text>{{item.newsTitle}}</text>
          <text class='dateStyle'>{{item.newsTime}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
